# ShoesOnContainer

./: ShoesOnContainer.sln  docker-compose.yml
src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogApi/Migrations/: 20201006204710_initial.Designer.cs  20201006204710_initial.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj
src/Web/WebMvc/Controllers/: CatalogController.cs
src/Web/WebMvc/Infraestructure/: ApiPaths.cs  CustomHttpClient.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Views/Catalog/: Index.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml
src/Web/test/: Dockerfile  test.csproj
src/Web/test/Properties/: launchSettings.json
