<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest> <!--in case it fails remove comments-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pics\shoes-1.png" />
    <None Include="wwwroot\Pics\shoes-10.png" />
    <None Include="wwwroot\Pics\shoes-11.png" />
    <None Include="wwwroot\Pics\shoes-12.png" />
    <None Include="wwwroot\Pics\shoes-13.png" />
    <None Include="wwwroot\Pics\shoes-15.png" />
    <None Include="wwwroot\Pics\shoes-2.png" />
    <None Include="wwwroot\Pics\shoes-3.png" />
    <None Include="wwwroot\Pics\shoes-4.png" />
    <None Include="wwwroot\Pics\shoes-5.png" />
    <None Include="wwwroot\Pics\shoes-6.png" />
    <None Include="wwwroot\Pics\shoes-7.png" />
    <None Include="wwwroot\Pics\shoes-8.png" />
    <None Include="wwwroot\Pics\shoes-9.png" />
  </ItemGroup>


</Project>
